TheGuardianWebAPI.Client/Views/StoryView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="TheGuardianWebAPI.Client.Views.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Split" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PaneButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="PaneButton_Click" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Open\Close Pane" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="Transparent" Command="{Binding GoBackCommand}"/>
                    <TextBlock Text="Back" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="831*"/>
                    </Grid.RowDefinitions>
                    <WebView x:Name="StoryWebView" Source="{Binding Details.Url}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="TitleTextBlock" Text="{Binding Details.Title}" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="SubtitleTextBlock" Text="{Binding Details.Subtitle}" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</views:MvxWindowsPage>
